{
  "name": "bottwitter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "twit": "^2.2.11"
  }
}
